body {
    margin: 0;
}

body > div {
    height: 100vh;
}

.App {
    background-color: rgb(84, 172, 246);
    text-align: center;
}

nav {
    background-color: rgb(245, 175, 134);
    display: flex;
    align-items: center;
}

nav > ul {
    margin-left: auto;
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

nav > ul > li {
    list-style: none;
    cursor: pointer;
}

nav > span {
    padding: 1rem;
}

#app-body {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.ProductGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 3rem;
}

.Product {
    border: 1px solid;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
}

.Product > img {
    width: 100%;
}
